TTL_INF = "Information"
TTL_WRN = "Warning"
TTL_ERR = "Error"
TTL_ATT = "Attention"
TTL_FAV_QUEST = "Remove all favourites"
TTL_SONG_DEL_QUEST = "Remove all songs!"
TTL_LST_REPL = "Replace Playlist"
TTL_LST_DEL = "Delete Playlist"
TTL_OK = "Success"
TTL_ADD_TO_LST = "Add song to playlist"

MSG_NO_FILES_SEL = "No files selected."
MSG_PLAY_ERR = "Error playing song:"
MSG_SONG_DEL_ERR = "Error removing song:"
MSG_LST_LOAD_ERR = "Error loading playlist"
MSG_LST_DEL_ERR = "Error removing playlist:"
MSG_ADD_TO_LST_ERR = "Error adding to"
MSG_ALL_ADD_ERR = "Error adding all songs to"
MSG_NAV_ERR = "Songs avigation error:"
MSG_LOOP_ERR = "Error with looping:"
MSG_SHFL_ERR = "Error with shuffling:"
MSG_VOL_ERR = "Volume control error:"
MSG_ALL_SONG_DEL_ERR = "Remove all songs error:"
MSG_LST_EMPTY = "No songs in the list!"
MSG_NO_SONG_SEL = "No song selected!"
MSG_NO_SONG_TO_DEL = "No song to be deleted!"
MSG_NO_LST_SEL = "None of playlist was selected!"
MSG_NO_LSTS = "There are no playlists!"
MSG_LST_DEL_QUEST = "Are you sure you want to delete playlist"
MSG_SONG_DEL_QUEST = "Are you sure you want to remove all songs?"
MSG_LST_DEL_OK = "Playlists have been deleted."
MSG_SONG_EXIST = "Song already in"

MSG_FAV_ERR_LOAD = "Error loading favourites:"
MSG_FAV_EXIST = "Song is already in favourites."
MSG_FAV_ERR_ADD = "Error adding to favourites:"
MSG_FAV_QUEST = "Are you sure you want to remove all songs from favourites?"
MSG_FAF_CLEAR_ERR = "Error clearing favourites:"
MSG_FAV_ERR_ADD_ALL = "Error adding all songs to Favourites:"
MSG_FAV_ADDED = "songs added to Favourites."

MSG_NAME_RULE = (
    "Имя плейлиста может содержать буквы латинского и украинского алфавитов, "
    "а также знаки подчеркивания, тире, восклицательные знаки и пробелы."
)

# Context manager messages
CTX_DEL_SEL = "Delete selected song"
CTX_DEL_ALL = "Remove all songs"
CTX_LOAD_LST = "Load Playlist"
CTX_NEW_LST = "Creare a new Playlist"
CTX_DEL_SEL_LST = "Delete selected Playlist"
CTX_DEL_ALL_LST = "Delete all Playlists"
CTX_PLAY = "Play"
CTX_PAUSE = "Pause / Resume"
CTX_NEXT = "Next"
CTX_PREVS = "Previous"
CTX_STOP = "Stop"
CTX_ADD_TO_FAV = "Add song to favourites"
CTX_ADD_ALL_TO_FAV = "Add all songs to favourites"
CTX_ADD_TO_LST = "Add song to playlist"
CTX_ADD_ALL_TO_LST = "Add all songs to playlist"
